http {
    fastcgi_read_timeout 120s;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_connect_timeout 120s;
    server {
        listen 80;
        listen 443 ssl;

        resolver 127.0.0.11 valid=5s; #this is local docker DNS and the internal IP getting resolved will be valid only for 5 seconds.

        location /behat {
            proxy_pass http://behat:8070;
        }

        location /redmine {
            proxy_pass http://redmine:3000;
        }


    }
}